<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="{Loc 'law-console-window-title'}"
    MinSize="760 400">
    <BoxContainer Orientation="Horizontal" Align="Begin">
        <BoxContainer Name="LawsetsContainer" Orientation="Vertical">
            <!-- filled via code -->
        </BoxContainer>
        <customControls:VSeparator/>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <BoxContainer Name="ActionContainer" Orientation="Horizontal" Align="End">
                <LineEdit Name="NameEdit" HorizontalExpand="True" />
                <!-- Added dynamically via code to avoid hassle with event subscription
                <Button Name="TransferButton" Text="{Loc law-console-transfer-action}" MaxSize="256 64" Access="Public" StyleClasses="OpenLeft"/>
                <Button Name="SaveButton" Text="{Loc law-console-save-action}" MaxSize="256 64" Access="Public" StyleClasses="OpenLeft"/>
                <Button Name="DeleteButton" Text="{Loc law-console-delete-action}" MaxSize="256 64" Access="Public" StyleClasses="OpenLeft"/>
                -->
            </BoxContainer>
            <BoxContainer Orientation="Vertical" Margin="4 4 0 0" HorizontalExpand="True" VerticalExpand="True">
                <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                    <BoxContainer Orientation="Vertical" Name="LawsContainer" Access="Public" VerticalExpand="True" />
                </ScrollContainer>
                <Button Name="NewLawButton" Text="{Loc silicon-law-ui-new-law}" MaxSize="256 64"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
